<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>OpenCV 101</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<h1>OpenCV 101</h1>
	<p>
		Processing video input with OpenCV. Use <code>video</code> element as an input and stream the output to <code>canvas</code> element.
	</p>

	<div>
		<h4>Input</h4>
		<video id="input" width="500" height="375"></video>
	</div>
	<div>
		<h4>Output</h4>
		<canvas id="output"></canvas>
	</div>
	<script src="js/lib/opencv.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
